# Stario

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  build_all.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_left.xml  bounce_right.xml  bounce_small.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/applications/drawable/: ic_alternate_badge.xml  ic_shared_folder.xml
app/src/main/res/applications/layout/: recycler_application_item.xml  recycler_application_item_only_icon.xml
app/src/main/res/briefing/layout/: article.xml  articles.xml  briefing.xml  briefing_configurator.xml  feed_configurator.xml  tab.xml  tabs.xml
app/src/main/res/briefing_configurator/layout/: briefing_configurator.xml
app/src/main/res/calendar/layout/: calendar.xml
app/src/main/res/common/anim/: action_dialog_exit.xml  bounce.xml  bounce_left.xml  bounce_right.xml  bounce_small.xml  config_animation.xml  drawer_animation.xml  error.xml  extracted_dialog_enter.xml  extracted_dialog_exit.xml  item_animation_scale.xml  rotate_small.xml
app/src/main/res/common/drawable/: background.xml  background_large_corners.xml  background_medium_corners.xml  background_small_corners.xml  color_preview.xml  cursor.xml  ic_arrow_back.xml  ic_check.xml  ic_launcher_foreground.xml  ripple.xml  ripple_secondary.xml  transparent_divider_extra_large.xml  transparent_divider_large.xml  transparent_divider_medium.xml  transparent_divider_small.xml  transparent_ripple.xml
app/src/main/res/common/layout/: tab.xml
app/src/main/res/common/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/common/raw/: gradient.html  gradient_frag.glsl  gradient_vert.glsl  grid_template_homescreen.json
app/src/main/res/common/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  styles.xml
app/src/main/res/common/xml/: accessibility_service_config.xml  data_extraction_rules.xml  locales_config.xml
app/src/main/res/drawable/: divider.xml  ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/drawer/anim/: swipe_icon_interpolator.xml
app/src/main/res/drawer/animator/: swipe_icon_animator.xml
app/src/main/res/drawer/drawable/: ic_swipe.xml  ic_swipe_animated.xml
app/src/main/res/drawer/layout/: drawer.xml  drawer_categories.xml  drawer_folder.xml  drawer_folder_list.xml  drawer_list.xml  folder.xml  folder_item.xml  list_item.xml
app/src/main/res/drawer_interactions/drawable/: ic_add.xml  ic_category.xml  ic_edit.xml  ic_hide.xml  ic_icons.xml  ic_info.xml  ic_label.xml  ic_reset.xml  ic_warning.xml  ic_warning_category.xml  ic_warning_label.xml  label_background.xml
app/src/main/res/drawer_interactions/layout/: customize_pop_up.xml  pop_up_category.xml  pop_up_customize.xml  pop_up_icon_item.xml
app/src/main/res/extract/layout/: extract_dialog.xml
app/src/main/res/glance/layout/: glance.xml
app/src/main/res/home/drawable/: search_widget_background.xml
app/src/main/res/home/layout/: home_search.xml
app/src/main/res/home_clock/layout/: home_clock.xml
app/src/main/res/interactions/drawable/: ic_delete.xml  popup_background.xml  popup_divider.xml
app/src/main/res/interactions/layout/: popup_item.xml  popup_window.xml
app/src/main/res/launcher/drawable/: contrast_gradient.xml
app/src/main/res/launcher/layout/: launcher.xml
app/src/main/res/media/drawable/: ic_forward.xml  ic_music.xml  ic_pause_play.xml  ic_play_pause.xml  ic_rewind.xml  ic_skip.xml  music_background.xml
app/src/main/res/media/layout/: media.xml  media_preview.xml
app/src/main/res/notes/layout/: notes.xml
app/src/main/res/page_manager/drawable/: ic_add_page.xml  page_background.xml  page_placeholder.xml
app/src/main/res/page_manager/layout/: page_manager.xml  system_page.xml
app/src/main/res/page_manager_dialogs/layout/: insert_item.xml  pop_up_insert_item.xml
app/src/main/res/pins/layout/: pinned_application_group.xml  pinned_application_group_item.xml  pinned_apps.xml  pinned_apps_dialog.xml
app/src/main/res/scroller/drawable/: fastscroller_popup.xml  fastscroller_track.xml
app/src/main/res/scroller/drawable-v29/: fastscroller_popup.xml
app/src/main/res/scroller/layout/: fastscroller_popup.xml  fastscroller_track_thumb.xml
app/src/main/res/search/drawable/: ic_bing.xml  ic_brave.xml  ic_chatgpt.xml  ic_duck.xml  ic_ecosia.xml  ic_google.xml  ic_kagi.xml  ic_perplexity.xml  ic_search.xml  ic_submit.xml  ic_yahoo.xml  ic_yandex.xml  searchbar_background.xml  searchbar_hint_background.xml
app/src/main/res/search/layout/: search.xml  search_bar.xml  search_item.xml  suggestion_item.xml
app/src/main/res/settings/drawable/: ic_about.xml  ic_buy_me_a_coffee.xml  ic_click.xml  ic_discord.xml  ic_github.xml  ic_hidden.xml  ic_home.xml  ic_launch.xml  ic_license.xml  ic_location.xml  ic_lock.xml  ic_media.xml  ic_memory.xml  ic_move.xml  ic_pages.xml  ic_palette.xml  ic_pin.xml  ic_restart.xml  ic_ruler.xml  ic_search_engine.xml  ic_search_hidden_apps.xml  ic_search_results.xml  ic_settings.xml  ic_stario.xml  ic_theme.xml  ic_twitter.xml  ic_vibrations.xml  ic_watch.xml  ic_website.xml
app/src/main/res/settings/layout/: settings.xml  settings_content.xml
app/src/main/res/settings/values/: styles.xml
app/src/main/res/settings_dialogs/drawable/: ic_accessibility.xml  ic_animation.xml  ic_api.xml  ic_corner_radius.xml  ic_lock.xml  ic_media.xml  ic_notifications.xml  ic_opacity.xml  ic_paste.xml  ic_regular_path.xml  ic_ruler.xml  ic_squircle_path.xml  ic_weather.xml  kagi_logo.xml  pop_up_hide_tabs_fader.xml
app/src/main/res/settings_dialogs/layout/: category_item.xml  engine_item.xml  hidden_item.xml  icon_item.xml  licenses_item.xml  location_item.xml  oss_licenses_item.xml  pop_up_accesibility.xml  pop_up_engine.xml  theme_item.xml  (+11 more)
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml
hidden/: build.gradle
(+518 files in other folders)
