## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jun 12 12:02:55 EEST 2022
android.useAndroidX=true
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.configuration-cache=true
android.enableJetifier=false
