plugins {
    id 'com.android.library'
}

android {
    namespace 'com.stario.launcher.hidden'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {
    implementation('com.github.ChickenHook:RestrictionBypass:2.2')
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.4.0'
    compileOnly 'dev.rikka.tools.refine:annotation:4.4.0'
}