plugins {
    id 'com.android.library'
    id 'com.autonomousapps.dependency-analysis'
}

android {
    namespace 'com.stario.launcher.hidden'
    compileSdk 36

    defaultConfig {
        minSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'dev.rikka.tools.refine:annotation:4.4.0'
    annotationProcessor 'dev.rikka.tools.refine:annotation-processor:4.4.0'
}