plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dev.rikka.tools.refine' version '4.3.0'
}

android {
    namespace 'com.stario.launcher'
    compileSdk 34

    defaultConfig {
        applicationId 'com.stario.launcher'
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 84
        versionName '2.3 (Alpha)'
        resourceConfigurations += ["en"]
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "proguard-rules.txt"
        }
    }
    sourceSets {
        main {
            res {
                srcDirs = ['src/main/res',
                           'src/main/res/themes',
                           'src/main/res/strings',
                           'src/main/res/layouts/launcher',
                           'src/main/res/layouts/drawer',
                           'src/main/res/layouts/briefing',
                           'src/main/res/layouts/briefing/configurator',
                           'src/main/res/layouts/settings',
                           'src/main/res/layouts/settings/dialogs',
                           'src/main/res/layouts/search',
                           'src/main/res/layouts/scroller',
                           'src/main/res/layouts/sheet',
                           'src/main/res/layouts/splash',
                           'src/main/res/layouts/notes',
                           'src/main/res/layouts/editor',
                           'src/main/res/layouts/interactions',
                           'src/main/res/layouts/widgets',
                           'src/main/res/layouts/media',
                           'src/main/res/layouts/weather',
                           'src/main/res/layouts/glance',
                           'src/main/res/layouts/calendar']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':hidden')

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'me.saket.squigglyslider:squigglyslider:1.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.github.bosphere.android-fadingedgelayout:fadingedgelayout:1.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'dev.rikka.tools.refine:runtime:4.4.0'

    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.sisyphsu:dateparser:1.0.11'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.fasterxml.woodstox:woodstox-core:6.6.2'
    implementation 'org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:1.2'
    implementation('com.apptasticsoftware:rssreader:3.7.0') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }

    annotationProcessor('androidx.annotation:annotation:1.8.1')

    api('tk.zielony:carbon:0.17.0')
}