plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.autonomousapps.dependency-analysis'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'dev.rikka.tools.refine' version '4.3.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
}

android {
    namespace 'com.stario.launcher'
    compileSdk 35

    defaultConfig {
        applicationId 'com.stario.launcher'
        minSdkVersion 28
        targetSdkVersion 35
        versionCode 88
        versionName '2.7 (Alpha)'
        resourceConfigurations += ["en"]
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "proguard-rules.txt"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    sourceSets {
        main {
            res {
                srcDirs = ['src/main/res/common',
                           'src/main/res/themes',
                           'src/main/res/applications',
                           'src/main/res/strings',
                           'src/main/res/extract',
                           'src/main/res/launcher',
                           'src/main/res/drawer',
                           'src/main/res/drawer_interactions',
                           'src/main/res/page_manager',
                           'src/main/res/page_manager_dialogs',
                           'src/main/res/briefing',
                           'src/main/res/briefing_configurator',
                           'src/main/res/settings',
                           'src/main/res/settings_dialogs',
                           'src/main/res/search',
                           'src/main/res/scroller',
                           'src/main/res/sheet',
                           'src/main/res/splash',
                           'src/main/res/notes',
                           'src/main/res/editor',
                           'src/main/res/interactions',
                           'src/main/res/widgets',
                           'src/main/res/media',
                           'src/main/res/weather',
                           'src/main/res/glance',
                           'src/main/res/calendar']
            }
        }
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(':hidden')

    // Transitive dependencies
    // noinspection KtxExtensionAvailable
    implementation 'androidx.activity:activity:1.10.0'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.compose.foundation:foundation:1.7.7'
    implementation 'androidx.compose.runtime:runtime:1.7.7'
    implementation 'androidx.compose.ui:ui-graphics:1.7.7'
    implementation 'androidx.compose.ui:ui-unit:1.7.7'
    implementation 'androidx.compose.ui:ui:1.7.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    // noinspection KtxExtensionAvailable
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.customview:customview:1.1.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    // noinspection KtxExtensionAvailable
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.interpolator:interpolator:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-process:2.8.7'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    // noinspection KtxExtensionAvailable
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.transition:transition:1.5.1'
    implementation 'androidx.viewpager:viewpager:1.1.0'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3-android:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'tk.zielony:carbon:0.17.0'

    implementation 'me.saket.squigglyslider:squigglyslider:1.0.0'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Hidden APIs
    implementation 'dev.rikka.tools.refine:runtime:4.4.0'
    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation('com.github.sisyphsu:dateparser:1.0.11') {
        exclude group: 'org.projectlombok'
    }

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:1.2'
    implementation('com.apptasticsoftware:rssreader:3.7.0') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }

    runtimeOnly 'com.fasterxml.woodstox:woodstox-core:6.6.2'

    annotationProcessor 'androidx.annotation:annotation:1.9.1'

    implementation 'de.philipp-bobek:oss-licenses-parser:1.0.0'
}